# Fd-UpPlatformer

./: FuckedUpPlatformer.sln
FuckedUpPlatformer/: Core.cs  FuckedUpPlatformer.csproj  Program.cs  Todo.txt
FuckedUpPlatformer/Assets/Shaders/: BasicBasicShader.fsf  BasicTextureShader.fsf  DefaultShader.fsf
FuckedUpPlatformer/Assets/Shaders/BasicBasicShader/: BasicBasicShader.frt  BasicBasicShader.vrt
FuckedUpPlatformer/GameObjects/Map/: Chunk.cs  ChunkMap.cs
FuckedUpPlatformer/GameStateManagement/: GameStateManager.cs  IGameState.cs
FuckedUpPlatformer/GameStates/: GS_Level_Editor.cs  GS_Test.cs  StateEnums.cs  TestState.cs  TestState1.cs  TestState2.cs  TestState2_OLD.cs  TestState_OLD.cs
FuckedUpPlatformer/Graphics/: CameraController.cs
FuckedUpPlatformer/Graphics/Batching/: QuadBatcher.cs  SpriteBatcher.cs
FuckedUpPlatformer/Graphics/Buffers/: ElementBufferObject.cs  GraphicsBuffer.cs  IElementBufferObject.cs  IVertexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
FuckedUpPlatformer/Graphics/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
FuckedUpPlatformer/Graphics/Shapes/: Shape.cs  ShapeGenerator.cs
FuckedUpPlatformer/Graphics/Vertices/: IVertex.cs  VertexComponentDescription.cs  VertexComponentTypes.cs  VertexDefaultDescription.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs  VertexPositionTextureColor.cs
FuckedUpPlatformer/Resources/Shaders/: Shader.cs  ShaderManager.cs  ShaderUniform.cs
FuckedUpPlatformer/Resources/Textures/: SpriteAnimation.cs  Texture.cs  TextureAtlas.cs  TextureManager.cs
FuckedUpPlatformer/Util/: GameTime.cs  MathUtil.cs  Window.cs
