<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\DefaultShader.fsf" />
    <None Remove="Assets\Shaders\NewFile1.txt" />
    <None Remove="Assets\Textures\TestFrameTexture.png" />
    <None Remove="Assets\Textures\TestTexture.png" />
    <None Remove="Assets\Textures\TestTexture2.png" />
    <None Remove="Assets\Textures\Test_Texture.png" />
    <None Remove="GameStateManagement\IGameState" />
    <None Remove="GameStateManagement\NewFile1.txt" />
    <None Remove="GameStates\NewFile1.txt" />
    <None Remove="GameStates\StateEnums" />
    <None Remove="Resources\Shaders\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\DefaultShader.fsf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\TestFrameTexture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\TestTexture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\TestTexture2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\Test_Texture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

</Project>
