$VERTEX$
#version 450 core
uniform mat4 projectionMatrix;
uniform mat4 transformMatrix;

layout (location = 0) in vec3 v_position;
layout (location = 1) in vec4 v_color;
layout (location = 2) in vec2 v_uv;

out vec4 f_color;
out vec2 f_uv;

void main() {
	f_color = v_color;
	f_uv = v_uv;
	gl_Position = projectionMatrix * transformMatrix * vec4(v_position.xyz, 1);
}

$FRAGMENT$
#version 450 core

uniform sampler2D textureSampler;

in vec4 f_color;
in vec2 f_uv;

out vec4 color;
out vec2 uv;

void main(){
	color = texture(textureSampler, f_uv) * f_color;
	if(color.w == 0)
		discard;
}